spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8081/realms/keycloak-dev
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://127.0.0.1:8081/realms/keycloak-dev/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=keycloak-myapp
spring.security.oauth2.resourceserver.opaquetoken.client-secret=SY9eYdTkQW4IbVxU0WvJIeKryL9OFc4h
